Epoch [1/20] : 100%|██████████| 1875/1875 [13:38<00:00,  2.29it/s, Step=3, Alpha=0.1, Gen Batch Loss=-2.23, Gen Loss=-9.2, Disc Batch Loss=0.136, Disc Loss=2.16]        
Epoch [2/20] : 100%|██████████| 1875/1875 [13:02<00:00,  2.40it/s, Step=3, Alpha=0.2, Gen Batch Loss=4.59, Gen Loss=4.63, Disc Batch Loss=0.283, Disc Loss=2.69]         
Epoch [3/20] : 100%|██████████| 1875/1875 [12:58<00:00,  2.41it/s, Step=3, Alpha=0.3, Gen Batch Loss=-7.5, Gen Loss=0.586, Disc Batch Loss=-0.313, Disc Loss=0.391]      
Epoch [4/20] : 100%|██████████| 1875/1875 [12:51<00:00,  2.43it/s, Step=3, Alpha=0.4, Gen Batch Loss=1.69, Gen Loss=6.97, Disc Batch Loss=0.272, Disc Loss=445]         
Epoch [5/20] : 100%|██████████| 1875/1875 [12:59<00:00,  2.41it/s, Step=3, Alpha=0.5, Gen Batch Loss=-1.01, Gen Loss=2.27, Disc Batch Loss=0.185, Disc Loss=0.926]      
Epoch [6/20] : 100%|██████████| 1875/1875 [12:57<00:00,  2.41it/s, Step=3, Alpha=0.6, Gen Batch Loss=0.43, Gen Loss=1.08, Disc Batch Loss=0.405, Disc Loss=0.78]          
Epoch [7/20] : 100%|██████████| 1875/1875 [12:51<00:00,  2.43it/s, Step=3, Alpha=0.7, Gen Batch Loss=-0.593, Gen Loss=0.305, Disc Batch Loss=0.449, Disc Loss=0.579]       
Epoch [8/20] : 100%|██████████| 1875/1875 [12:52<00:00,  2.43it/s, Step=3, Alpha=0.8, Gen Batch Loss=-35.7, Gen Loss=-3.02, Disc Batch Loss=1.48, Disc Loss=1.15]          
Epoch [9/20] : 100%|██████████| 1875/1875 [12:42<00:00,  2.46it/s, Step=3, Alpha=0.9, Gen Batch Loss=-7.12, Gen Loss=0.0642, Disc Batch Loss=-0.104, Disc Loss=0.887]    
Epoch [10/20] : 100%|██████████| 1875/1875 [12:46<00:00,  2.45it/s, Step=3, Alpha=1, Gen Batch Loss=0.69, Gen Loss=-0.398, Disc Batch Loss=107, Disc Loss=0.229]            
Epoch [11/20] : 100%|██████████| 1875/1875 [12:55<00:00,  2.42it/s, Step=3, Alpha=1, Gen Batch Loss=-4.79, Gen Loss=-0.2, Disc Batch Loss=-0.266, Disc Loss=0.485]      
Epoch [12/20] : 100%|██████████| 1875/1875 [13:06<00:00,  2.39it/s, Step=3, Alpha=1, Gen Batch Loss=1.87, Gen Loss=-0.568, Disc Batch Loss=0.112, Disc Loss=0.283]       
Epoch [13/20] : 100%|██████████| 1875/1875 [13:02<00:00,  2.39it/s, Step=3, Alpha=1, Gen Batch Loss=16.1, Gen Loss=0.632, Disc Batch Loss=4.1, Disc Loss=0.244]           
Epoch [14/20] : 100%|██████████| 1875/1875 [12:56<00:00,  2.42it/s, Step=3, Alpha=1, Gen Batch Loss=3.64, Gen Loss=9.4, Disc Batch Loss=-0.348, Disc Loss=19.5]    
Epoch [15/20] : 100%|██████████| 1875/1875 [13:11<00:00,  2.37it/s, Step=3, Alpha=1, Gen Batch Loss=5.16, Gen Loss=-1.56, Disc Batch Loss=-0.704, Disc Loss=0.366]    
Epoch [16/20] : 100%|██████████| 1875/1875 [13:04<00:00,  2.39it/s, Step=3, Alpha=1, Gen Batch Loss=-5.8, Gen Loss=8.25, Disc Batch Loss=3.95, Disc Loss=3.66]         
Epoch [17/20] : 100%|██████████| 1875/1875 [13:03<00:00,  2.39it/s, Step=3, Alpha=1, Gen Batch Loss=29.6, Gen Loss=-1.99, Disc Batch Loss=5.6, Disc Loss=0.198]      
Epoch [18/20] : 100%|██████████| 1875/1875 [13:14<00:00,  2.36it/s, Step=3, Alpha=1, Gen Batch Loss=-6.19, Gen Loss=-0.0375, Disc Batch Loss=-0.393, Disc Loss=-0.0459] 
Epoch [19/20] : 100%|██████████| 1875/1875 [12:45<00:00,  2.45it/s, Step=3, Alpha=1, Gen Batch Loss=15.6, Gen Loss=-0.617, Disc Batch Loss=-0.269, Disc Loss=-0.286]    
Epoch [20/20] : 100%|██████████| 1875/1875 [12:48<00:00,  2.44it/s, Step=3, Alpha=1, Gen Batch Loss=9.37, Gen Loss=-0.974, Disc Batch Loss=-0.909, Disc Loss=-0.23]     
Epoch [1/20] : 100%|██████████| 1875/1875 [19:21<00:00,  1.61it/s, Step=4, Alpha=0.1, Gen Batch Loss=-65.5, Gen Loss=-0.387, Disc Batch Loss=2.4, Disc Loss=31.4]        
Epoch [2/20] : 100%|██████████| 1875/1875 [19:21<00:00,  1.61it/s, Step=4, Alpha=0.2, Gen Batch Loss=72.4, Gen Loss=19.7, Disc Batch Loss=-0.418, Disc Loss=0.825]     
Epoch [3/20] : 100%|██████████| 1875/1875 [19:07<00:00,  1.63it/s, Step=4, Alpha=0.3, Gen Batch Loss=2.66, Gen Loss=-3.53, Disc Batch Loss=-1.22, Disc Loss=0.474]      
Epoch [4/20] : 100%|██████████| 1875/1875 [19:14<00:00,  1.62it/s, Step=4, Alpha=0.4, Gen Batch Loss=-4.82, Gen Loss=1.54, Disc Batch Loss=-2.49, Disc Loss=-0.849]     
Epoch [5/20] : 100%|██████████| 1875/1875 [19:21<00:00,  1.61it/s, Step=4, Alpha=0.5, Gen Batch Loss=12.7, Gen Loss=1.69, Disc Batch Loss=-0.689, Disc Loss=-0.916]      
Epoch [6/20] : 100%|██████████| 1875/1875 [19:17<00:00,  1.62it/s, Step=4, Alpha=0.6, Gen Batch Loss=-9.27, Gen Loss=2.13, Disc Batch Loss=-0.892, Disc Loss=1.48]       
Epoch [7/20] : 100%|██████████| 1875/1875 [18:50<00:00,  1.66it/s, Step=4, Alpha=0.7, Gen Batch Loss=18.5, Gen Loss=1.48, Disc Batch Loss=2.96, Disc Loss=2.21]          
Epoch [8/20] : 100%|██████████| 1875/1875 [19:26<00:00,  1.61it/s, Step=4, Alpha=0.8, Gen Batch Loss=3.77, Gen Loss=17.5, Disc Batch Loss=3.2, Disc Loss=1.35]       
Epoch [9/20] : 100%|██████████| 1875/1875 [19:14<00:00,  1.62it/s, Step=4, Alpha=0.9, Gen Batch Loss=5.61, Gen Loss=nan, Disc Batch Loss=1.84, Disc Loss=nan]          
Epoch [10/20] : 100%|██████████| 1875/1875 [19:25<00:00,  1.61it/s, Step=4, Alpha=1, Gen Batch Loss=-0.493, Gen Loss=2.52, Disc Batch Loss=8.13, Disc Loss=-0.417]       
Epoch [11/20] : 100%|██████████| 1875/1875 [19:08<00:00,  1.63it/s, Step=4, Alpha=1, Gen Batch Loss=-6.55, Gen Loss=0.39, Disc Batch Loss=1.57, Disc Loss=-0.366]      
Epoch [12/20] : 100%|██████████| 1875/1875 [19:22<00:00,  1.61it/s, Step=4, Alpha=1, Gen Batch Loss=20, Gen Loss=22, Disc Batch Loss=-1.36, Disc Loss=3.05]       
Epoch [13/20] : 100%|██████████| 1875/1875 [19:16<00:00,  1.62it/s, Step=4, Alpha=1, Gen Batch Loss=-9.39, Gen Loss=2.8, Disc Batch Loss=0.0686, Disc Loss=-0.759]    
Epoch [14/20] : 100%|██████████| 1875/1875 [19:31<00:00,  1.60it/s, Step=4, Alpha=1, Gen Batch Loss=-24.7, Gen Loss=0.48, Disc Batch Loss=-2.18, Disc Loss=-0.778]   
Epoch [15/20] : 100%|██████████| 1875/1875 [19:25<00:00,  1.61it/s, Step=4, Alpha=1, Gen Batch Loss=11.6, Gen Loss=1.15, Disc Batch Loss=1.02, Disc Loss=-0.233]      
Epoch [16/20] : 100%|██████████| 1875/1875 [19:30<00:00,  1.60it/s, Step=4, Alpha=1, Gen Batch Loss=42.1, Gen Loss=-125, Disc Batch Loss=1.72, Disc Loss=1.06e+3]       
Epoch [17/20] : 100%|██████████| 1875/1875 [19:27<00:00,  1.61it/s, Step=4, Alpha=1, Gen Batch Loss=22.9, Gen Loss=2.71, Disc Batch Loss=-3.1, Disc Loss=10.6]    
Epoch [18/20] :  70%|███████   | 1321/1875 [13:47<05:47,  1.60it/s, Step=4, Alpha=1, Gen Batch Loss=20.2, Gen Loss=25.3, Disc Batch Loss=0.108, Disc Loss=-1.6]    